# PayrollManager

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PayrollManager.csproj  PayrollManager.sln  README.md
Data/: PayrollDbContext.cs
Models/: CycleEmployee.cs  Department.cs  Employee.cs  FinancialTransaction.cs  PayrollCycle.cs  PayrollType.cs  Position.cs
Views/: DepartmentsPage.xaml  DepartmentsPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  PayrollCyclesPage.xaml  PayrollCyclesPage.xaml.cs  PayrollTypePage.xaml  PayrollTypePage.xaml.cs  PositionEditorPage.xaml  PositionEditorPage.xaml.cs  PositionsPage.xaml  PositionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
Views/Settings/: DepartmentEditorPage.xaml  DepartmentEditorPage.xaml.cs  DepartmentsPage.xaml.cs  PayrollTypeEditorPage.xaml  PayrollTypeEditorPage.xaml.cs  PayrollTypesSetupPage.xaml  PayrollTypesSetupPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Transactions/: RevenueEditorPage.xaml  RevenueEditorPage.xaml.cs  RevenuesPage.xaml  RevenuesPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
